choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-image-cloud-amd64
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/proxy string
# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg
d-i partman/alignment string "optimal"
d-i partman-auto-lvm/guided_size string max

d-i partman-auto/expert_recipe string                       \
    custom ::                                               \
            512 1000 512 ext4                               \
                    $primary{ }                             \
                    $bootable{ }                            \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    mountpoint{ /boot } .                   \
                                                            \
            1024 500 -1 lvm                                 \
                    $primary                                \
                    method{ lvm }                           \
                    vg_name{ vg } .                         \
                                                            \
            8192 8192 8192 linux-swap                       \
                    $lvmok{ }                               \
                    in_vg{ vg }                             \
                    lv_name{ swap }                         \
                    method{ swap } format{ } .              \
                                                            \
            6144 100 -1 ext4                                \
                    $lvmok{ }                               \
                    in_vg{ vg }                             \
                    lv_name{ root }                         \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    mountpoint{ / } .                       \

d-i partman-auto/choose_recipe select custom

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/root-password password VMware1!
d-i passwd/root-password-again password VMware1!
d-i passwd/make-user boolean false
d-i pkgsel/include string openssh-server sudo wget curl
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i	preseed/late_command string	\
	sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list; \
	echo 'PermitRootLogin yes' >> /target/etc/ssh/sshd_config;

apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect minimal
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string
d-i grub-installer/choose_bootdev select /dev/sda