# zBoxTmux config

# Set old binding for elderly screen users
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Visual options for PuttyTray / external notifications
set-option -g bell-action any
set-option -g visual-bell off

# History
set-option -g history-limit 42000

# Panes
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config!"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
# zBox "box" borders
set -g @catppuccin_window_status_style "basic"

set -g status-right-length 100
set -g status-left-length 100

set -gq @catppuccin_window_text " #W"
set -gq @catppuccin_window_current_text " #W"

# zBox tmux
set -g status-left ""
set -gq @catppuccin_status_left_separator "█"  # or "" for none

set -g status-right "#{E:@catppuccin_status_application}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
